{
  "name": "react-cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "analyze": "node scripts/run-build-analyze.mjs",
    "audit:src": "node scripts/report-src-sizes.mjs",
    "audit:size": "node scripts/report-build-sizes.mjs",
    "build:audit": "npm run build && npm run audit:size",
    "start": "next start",
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:purge": "tsx scripts/purge-supabase.ts",
    "db:reset": "tsx scripts/reset-supabase.ts",
    "db:seed:file": "tsx scripts/import-content.ts",
    "db:seed:blog": "tsx scripts/seed-blog-posts.ts",
    "db:reseed": "npm run db:reset -- --force && npm run db:migrate && npm run db:seed:file",
    "bootstrap:client": "tsx scripts/bootstrap-client.ts",
    "media:migrate:supabase": "tsx scripts/migrate-media-to-supabase.ts",
    "media:migrate:supabase:dry": "tsx scripts/migrate-media-to-supabase.ts --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.99.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "pg": "^8.16.3",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^16.2.4",
    "@next/eslint-plugin-next": "^16.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^25.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
